@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(8, 1fr);
    padding: 0 32px;
  }

  nav .navbar-logo {
    font-size: 2rem;
  }

  .header {
    padding-top: 80px;
  }

  .header-text {
    grid-column: 2 / 8;
  }

  .header-text h1 {
    font-size: calc(2rem + 1vw);
  }

  nav .navbar-menu {
    width: 100%;
    height: 0;
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
    background-color: var(--white);
    list-style: none;
    align-items: center;
    font-size: 1rem;
    padding: 8px 0;
  }

  .navbar-menu.open {
    display: flex;
    height: 100vh;
    padding-top: 60px;
  }

  nav #navbar-icon {
    display: block;
  }

  .container-cards {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 16px;
  }
  .event-card1 {
    grid-column: 1 / 5;
  }

  .event-card2 {
    grid-column: 5 / -1;
  }

  .event-card3 {
    grid-column: 1 / 5;
    grid-row: 2;
  }

  .event-card4 {
    grid-column: 5 / -1;
    grid-row: 2;
  }
  .event-card5 {
    grid-column: 1 / 5;
    grid-row: 3;
  }
  .event-card6 {
    grid-column: 5 / -1;
    grid-row: 3;
  }
  .event-card7 {
    grid-column: 1 / 5;
    grid-row: 4;
  }
  .event-card8 {
    grid-column: 5 / -1;
    grid-row: 4;
  }
  .event-card9 {
    display: none;
  }

  .event-text h2 {
    font-size: calc(2rem + 1vw);
  }

  .event-info {
    margin-top: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  .event-info div {
    margin-bottom: 0.5rem;
    font-size: 14px;
  }

  .form-create {
    width: 100%;
  }
}

@media (max-width: 780px) {
  nav .navbar-logo {
    font-size: 1.5rem;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 8px;
  }

  .section {
    width: 100%;
    grid-column: 1 / -1;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
  }

  .container-weekly-event {
    flex-direction: column;
    align-items: center;
  }

  .container-cards {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 16px;
  }
  .event-card1 {
    grid-column: 1 / 3;
  }

  .event-card2 {
    grid-column: 3 / -1;
  }

  .event-card3 {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .event-card4 {
    grid-column: 3 / -1;
    grid-row: 2;
  }
  .event-card5 {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  .event-card6 {
    grid-column: 3 / -1;
    grid-row: 3;
  }

  .event-card7,
  .event-card8,
  .event-card9 {
    display: none;
  }

  .header {
    min-height: 100vh;
  }

  .header-text {
    grid-column: 1 / -1;
  }

  .header-buscador {
    display: none;
  }

  .field-set {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }
}

@media (max-width: 700px) {
  .container-cards {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .boton-general {
    width: 100%;
  }
}
