:root {
  /* Colores */
  --primary-color-hover: #4ccea6;
  --primary-color: #16b182;
  --white: #f2f2f2;
  --black: #1e1e1e;
  --shadow: rgba(0, 0, 0, 0.25);

  /* Fuentes */
  --font-primary: "Poppins", sans-serif;
  --font-text: "Roboto", sans-serif;
  --font-logo: "Caveat", cursive;
}

/* Reset - start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: var(--font-primary);
  background-color: var(--white);
  color: var(--black);
}

a {
  color: var(--primary-color);
}
/* Reset - end */

/* General - start */
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 0 72px;
}

.section {
  width: 100%;
  grid-column: 1 / -1;
  margin-bottom: 120px;
}

.section-top {
  width: 100%;
  grid-column: 1 / -1;
  margin-top: 120px;
  margin-bottom: 120px;
}

.message-error {
  padding: 8px;
  background-color: rgb(255, 93, 93);
  border: 1px solid red;
  text-align: center;
  color: var(--white);
}
/* General - end */

/* Navbar - start */
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 60px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white);
}

nav .navbar-logo {
  font-family: var(--font-logo);
  font-size: 32px;
  font-weight: 700;
}

nav .navbar-menu {
  display: flex;
  width: 80%;
  list-style: none;
  gap: 16px;
  justify-content: end;
  align-items: center;
  font-size: 1rem;
  padding: 8px 0;
}

nav .navbar-menu li a,
.filter-item {
  position: relative;
  text-decoration: none;
  color: var(--black);
  transition: background-color 0.5s ease;
}

nav .navbar-menu li a::before,
.filter-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  opacity: 0;
  transition: opacity 0.5s ease;
}
nav .navbar-menu li a:hover::before,
.filter-item:hover::before {
  opacity: 1;
}

nav .navbar-menu li:last-of-type a {
  display: block;
  padding: 12px 24px;
  color: var(--white);
  font-weight: 600;
  border-radius: 8px;
  background-color: var(--primary-color);
}

nav .navbar-menu li:last-of-type a::before {
  content: none;
}

nav #navbar-icon {
  display: none;
  width: 40px;
  height: 40px;
  position: relative;
  margin-top: 16px;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#navbar-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: var(--primary-color);
  border-radius: 8px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

#navbar-icon span:nth-child(1) {
  top: 0px;
}

#navbar-icon span:nth-child(2),
#navbar-icon span:nth-child(3) {
  top: 12px;
}

#navbar-icon span:nth-child(4) {
  top: 24px;
}

#navbar-icon.open span:nth-child(1) {
  top: 12px;
  width: 0%;
  left: 50%;
}

#navbar-icon.open span:nth-child(2) {
  transform: rotate(45deg);
}

#navbar-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
}

#navbar-icon.open span:nth-child(4) {
  top: 12px;
  width: 0%;
  left: 50%;
}
/* Navbar - end */

/* Header Index - start */
.header {
  position: relative;
  padding-top: 60px;
  margin-bottom: 120px;
  align-items: center;
  background-image: url("./assets/img/header.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header-text {
  margin: 120px 0;
  grid-column: 3 / 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.header-text h1 {
  font-size: 56px;
  color: var(--white);
  text-align: center;
}

/* Buscador Header Desktop - start */
.header-buscador {
  width: 100%;
  height: 120px;
  background-color: var(--black);
  grid-column: 1/-1;
  border-radius: 24px;
  padding: 0 24px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 4px 16px var(--shadow);
}

.buscador-box {
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  position: relative;
}

.buscador-box label {
  color: var(--primary-color);
}

.buscador-box input,
.buscador-box .select {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font);
  font-size: 1rem;
  color: var(--white);
  border: none;
  border-bottom: solid 2px var(--white);
  outline: none;
  background-color: transparent;
}

.buscador-box .select {
  cursor: pointer;
}

.options-list {
  position: absolute;
  z-index: 90;
  top: 90px;
  width: 90%;
  height: 0;
  max-height: 120px;
  margin-top: 8px;
  padding: 0 16px;
  overflow-y: auto;
  border-radius: 8px;
  background-color: var(--white);
  transition: 0.2s ease-in-out;
}

.options-list::-webkit-scrollbar {
  width: 4px;
  background-color: var(--white);
}

.options-list::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

.options-list .option {
  font-weight: 500;
}

.options-list .option:hover {
  background-color: var(--primary-color);
  color: var(--white);
  cursor: pointer;
}

.options-list.active {
  height: 120px;
  padding: 4px 16px;
}

.header-buscador button {
  padding: 16px;
  margin-top: 0;
  display: flex;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  color: var(--white);
  font-size: 1.5rem;
}
/* Buscador Header Desktop - end */

.boton-general {
  display: inline-block;
  margin-top: 64px;
  padding: 16px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 8px;
  border: none;
  grid-column: 6 / 8;
  cursor: pointer;
  transition: all 0.5s ease;
}

nav .navbar-menu li:last-of-type a:hover,
.boton-general:hover {
  background-color: var(--primary-color-hover);
}
/* Header Index - end */

/* Weekly Event - start */
.container-card {
  display: flex;
  padding: 32px 24px;
  border-radius: 8px;
  background-color: #1e1e1e;
  color: whitesmoke;
  grid-column: 1 / -1;
  gap: 24px;
}

.event-img {
  width: 100%;
}

.event-content,
.event-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-text {
  gap: 24px;
}

.event-text h2 {
  font-size: 32px;
}

.event-text p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.event-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.event-info div {
  display: flex;
  align-items: center;
  gap: 16px;
}

.event-info ion-icon {
  font-size: 2rem;
  color: #16b182;
}

.event-price{
  font-size: 25px; 
  margin-top: 20px;
}

.event-price ion-icon{
  font-size: 50px;
}

.my-events.img{
  width:1296px;
}
/* Weekly Event - end */

/* Event cards List - start */
.container-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

.event-card1 {
  grid-column: 1 / 5;
}

.event-card2 {
  grid-column: 5 / 9;
}

.event-card3 {
  grid-column: 9 / -1;
}

.event-card4 {
  grid-column: 1 / 5;
  grid-row: 2;
}
.event-card5 {
  grid-column: 5 / 9;
  grid-row: 2;
}
.event-card6 {
  grid-column: 9 / -1;
  grid-row: 2;
}
.event-card7 {
  grid-column: 1 / 5;
  grid-row: 3;
}
.event-card8 {
  grid-column: 5 / 9;
  grid-row: 3;
}
.event-card9 {
  grid-column: 9 / -1;
  grid-row: 3;
}

.container-cards .card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 16px var(--shadow);
}

.card img {
  width: 100%;
  height: 210px;
  vertical-align: middle;
  object-fit: cover;
}

.card ion-icon {
  position: absolute;
  font-size: 3rem;
  color: var(--primary-color);
  right: 16px;
  top: 16px;
  cursor: pointer;
}

.description-event a {
  text-decoration: none;
  color: var(--primary-color);
  transition: all 5s ease;
}

.description-event a:hover {
  text-decoration: underline;
}

.description-event a li {
  list-style-type: none;
  text-align: left;
  margin-top: 16px;
}

.tittle-section {
  grid-column: 1 / -1;
  margin-bottom: 32px;
}

.tittle-section h2,
.tittle-section h1 {
  font-size: 2rem;
}

.tittle-section p {
  font-size: 0.8rem;
}

.container-description {
  padding: 16px;
  display: flex;
  align-items: center;
}

.calendar {
  margin: 10px 20px;
  padding: 0px;
  text-align: center;
}

.month {
  margin: 0;
  padding: 0;
  color: var(--primary-color);
}

.day {
  font-size: 1.5rem;
  margin: 0;
  padding: 10px;
  font-weight: bolder;
}

.tittle-event {
  margin-bottom: 10px;
}

.description-event {
  margin-left: 15px;
  padding: 5px;
  text-align: left;
}

.description-event p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
/* Event cards List - end */

/* Create Event Page - start */
.form-create {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 16px;
}

.form-title {
  text-align: center;
}

.field-set {
  display: flex;
  gap: 16px;
}

.field-set div:last-child {
  flex-grow: 1;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field input {
  padding: 8px;
}

.field textarea {
  resize: none;
  width: 100%;
  height: 96px;
  padding: 8px;
  font-size: 16px;
}

.field p {
  font-size: 0.6rem;
}

.filter-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  text-transform: uppercase;
  grid-column: 1 / -1;
}

.filter-item {
  position: relative;
  cursor: pointer;
}

.form-create input[type="submit"] {
  width: 50%;
  margin: 0 auto;
}
/* Create Event Page - end */